# car-license-info

./: .gitignore  CarLicenseInfo.sln  CarLicensePlate.sln  readme.md
CarLicenseInfo.Pure/Client/: App.razor  CarLicenseInfo.Pure.Client.csproj  Program.cs  _Imports.razor
CarLicenseInfo.Pure/Client/Pages/: FetchData.razor  Index.razor  PureGRPC.razor
CarLicenseInfo.Pure/Client/Properties/: launchSettings.json
CarLicenseInfo.Pure/Client/Shared/: NavMenu.razor
CarLicenseInfo.Pure/Client/wwwroot/: index.html
CarLicenseInfo.Pure/Server/: CarLicenseInfo.Pure.Server.csproj  Program.cs  Startup.cs  appsettings.json  carLicenseInfo.db
CarLicenseInfo.Pure/Server/Controllers/: WeatherForecastController.cs
CarLicenseInfo.Pure/Server/Data/: ApplicationDbContext.cs  CarLicenseInfo.cs
CarLicenseInfo.Pure/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarLicenseInfo.Pure/Server/Properties/: launchSettings.json
CarLicenseInfo.Pure/Server/Services/: CarLicenseInfoService.cs
CarLicenseInfo.Pure/Shared/: CarLicenseInfo.Pure.Shared.csproj  WeatherForecast.cs
CarLicenseInfo.Pure/Shared/Protos/: CarLicenseInfo.proto
CarLicenseInfo.Server/: CarLicenseInfo.Server.csproj  CarLicensePlate.Server.csproj  Program.cs  Startup.cs  carLicencesPlates.db
CarLicenseInfo.Server/Data/: ApplicationDbContext.cs  CarLicensePlate.cs
CarLicenseInfo.Server/Properties/: launchSettings.json
CarLicenseInfo.Server/Protos/: carLicenseInfo.proto  carLicensePlate.proto
CarLicenseInfo.Server/Services/: CarLicenseInfoService.cs  CarLicensePlateService.cs
CarLicensePlate.Server/: CarLicensePlate.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarLicensePlate.Server/Data/: ApplicationDbContext.cs  CarLicensePlate.cs
CarLicensePlate.Server/Properties/: launchSettings.json
CarLicensePlate.Server/Protos/: carLicensePlate.proto
CarLicensePlate.Server/Services/: CarLicensePlateService.cs
